{
  "name": "review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start config/ecosystem.config.js --env production",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-async-error": "0.0.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.21.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "morgan": "^1.9.1",
    "pm2": "^4.1.2",
    "winston": "^3.2.1"
  }
}
